FulfillmentGo/FulfillmentGo/Views/Pages/ApprovedOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FulfillmentGo.ViewModels"
             x:Class="FulfillmentGo.Views.Pages.ApprovedOrdersPage" Title="ApprovedOrders">
    <ContentPage.BindingContext>
        <local:ApprovedOrders x:Name="viewModel" />
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="#2a3b41">
        <ListView x:Name="listView" 
                   ItemsSource="{Binding approvedOrderCollection}"  RowHeight="60" ItemSelected="OnSelectionAsync">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame Padding="2" Margin="0,5,0,5" HeightRequest="60" BackgroundColor="#1F3138">
                            <StackLayout>
                                <Label Text="{Binding OrderID}" FontAttributes="Bold" TextColor="White" FontSize="16" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="1">
                                    <Label   Text="{Binding Notes}" FontFamily="Arial" TextColor="White" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                    <Label   Text="{Binding Status}" TextColor="White" FontSize="10" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>

                </DataTemplate >
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>