FulfillmentGo/FulfillmentGo/Views/Pages/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FulfillmentGo.ViewModels"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             x:Class="FulfillmentGo.Views.Pages.OrderDetailPage" NavigationPage.HasNavigationBar="false">
    <sfPopup:SfPopupLayout x:Name="popupLayoutApprove">
        <sfPopup:SfPopupLayout.Content>
            
        <StackLayout x:Name="MainStack" VerticalOptions="FillAndExpand" >
            <ScrollView BackgroundColor="#33444B">
                <StackLayout >
                    <Grid>
                        <Button TextColor="White" Text="{Binding OrderID}" FontSize="14"  Grid.Row="0" Grid.Column="0"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="ic_action_drafts.png"/>
                        <Button TextColor="White" Text="{Binding Status, StringFormat='Status :{0}'}" FontSize="14"  Grid.Row="0" Grid.Column="1"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="status.png"/>
                        <Button TextColor="White" Text="{Binding Source}" FontSize="14"  Grid.Row="1" Grid.Column="0"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="source.png"/>
                        <Button TextColor="White" Text="{Binding Destination}" FontSize="14"  Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="destination.png"/>
                        <Button TextColor="White" Text="{Binding Qty, StringFormat='Qty :{0}'}" FontSize="14"  Grid.Row="2" Grid.Column="0"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="quantity.png"/>
                        <Button TextColor="White" Text="{Binding OrderValue}" FontSize="14"  Grid.Row="2" Grid.Column="1"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="money.png"/>
                    </Grid>
                   
                    <!--<Label BackgroundColor="White"  Text="{Binding Notes}" 
                                                    WidthRequest="150"
                                                   HeightRequest="90"
                                                  HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="FillAndExpand"
                                                   />-->
               
                <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <gauge:SfCircularGauge  Margin="10" IsCenterAligned ="true">

                            <gauge:SfCircularGauge.Headers >
                                <gauge:Header Text="Urgency"  Position="0.5,0.6" ForegroundColor="White" TextSize="10" />
                            </gauge:SfCircularGauge.Headers>

                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale StartValue="-7" EndValue="7" Interval = "1" StartAngle = "180" SweepAngle = "180" LabelColor= "White">
                                    <gauge:Scale.Pointers>
                                        <gauge:NeedlePointer  Value="{Binding DelayDur}" />
                                        <gauge:RangePointer Value="{Binding DelayDur}" />
                                        <gauge:MarkerPointer Value="{Binding DelayDur}" />
                                    </gauge:Scale.Pointers>
                                    <gauge:Scale.Ranges>
                                        <gauge:Range StartValue = "-7" EndValue = "7" Thickness = "10" Offset = "0.6">
                                            <gauge:Range.GradientStops>
                                                <gauge:GaugeGradientStop Value="-7" Color="#F03E3E"/>
                                                <gauge:GaugeGradientStop Value="0" Color="#FFDD00"/>
                                                <gauge:GaugeGradientStop Value="4" Color="#30B32D"/>
                                            </gauge:Range.GradientStops>
                                        </gauge:Range>

                                    </gauge:Scale.Ranges>
                                </gauge:Scale>

                            </gauge:SfCircularGauge.Scales>

                        </gauge:SfCircularGauge>
                    </Grid>
                    <buttons:SfChip  Text="{Binding Notes}" 
                            WidthRequest="150"
                            HeightRequest="70"  
                            CornerRadius = "4"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="#999999"
                            TextColor="White"
                            ImageSource="textbox.png"
                            ShowIcon="true" >
                    </buttons:SfChip>
                    <gauge:SfLinearGauge BackgroundColor="Transparent">

                        <gauge:SfLinearGauge.Annotations>
                            <gauge:LinearGaugeAnnotation ScaleValue ="60" HorizontalViewAlignment ="Start">
                                <gauge:LinearGaugeAnnotation.View>
                                    <Label Text="60%" FontAttributes = "Bold" TextColor= "Black" FontSize ="15"/>
                                </gauge:LinearGaugeAnnotation.View>
                            </gauge:LinearGaugeAnnotation>
                        </gauge:SfLinearGauge.Annotations>

                        <gauge:SfLinearGauge.Scales>
                            <gauge:LinearScale ScaleBarColor="Transparent" LabelColor="Transparent" MinorTicksPerInterval ="1" ScaleBarSize ="40">
                                <gauge:LinearScale.MajorTickSettings>
                                    <gauge:LinearTickSettings Thickness="1"  Color="Gray" Length="15"/>
                                </gauge:LinearScale.MajorTickSettings>
                                <gauge:LinearScale.MinorTickSettings>
                                    <gauge:LinearTickSettings Thickness="1"  Color="Gray" Length="7"/>
                                </gauge:LinearScale.MinorTickSettings>
                                <gauge:LinearScale.Ranges>
                                    <gauge:LinearRange StartValue="0" EndValue="40" Color="#27beb7" >
                                        <gauge:LinearRange.Offset>
                                            <OnPlatform x:TypeArguments="x:Double" Android="-20"  />
                                        </gauge:LinearRange.Offset>
                                    </gauge:LinearRange>
                                    <gauge:LinearRange StartValue="40" EndValue="100" Color="LightCyan">
                                        <gauge:LinearRange.Offset>
                                            <OnPlatform x:TypeArguments="x:Double" Android="-20" />
                                        </gauge:LinearRange.Offset>
                                    </gauge:LinearRange>
                                </gauge:LinearScale.Ranges>
                            </gauge:LinearScale>
                        </gauge:SfLinearGauge.Scales>

                    </gauge:SfLinearGauge>
                    <Grid>
                        <Button TextColor="White" Text="{Binding Status, StringFormat='Status :{0}'}" FontSize="14"  Grid.Row="0" Grid.Column="0"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="status.png"/>
                        <Button TextColor="White" Text="{Binding NoOfTrucks, StringFormat='No of Trucks Built:{0}'}" FontSize="14"  Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="truck.png"/>
                        <Button TextColor="White" Text="{ Binding NoOfSKUs,StringFormat='No of SKUs in the Order :{0}'}" FontSize="14"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="SKU.png"/>
                    </Grid>
                  </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#1F3138">

                <Button Clicked="Approve_Button_Clicked"  TextColor="White" Text="Approve" HorizontalOptions="FillAndExpand" FontSize="14" BackgroundColor="Transparent" BorderColor="Black" FontFamily="Bold" Image="approve.png"></Button>
                <Button Clicked="Review_Button_Clicked" TextColor="White" Text="Review" HorizontalOptions="FillAndExpand" FontSize="14"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Bold" Image="review.png"></Button>
                <Button Clicked="Reject_Button_Clicked" TextColor="White" Text="Reject" HorizontalOptions="FillAndExpand" FontSize="14"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Bold" Image="reject.png"></Button>
            </StackLayout>
        </StackLayout>
    
        </sfPopup:SfPopupLayout.Content>
    </sfPopup:SfPopupLayout>
</ContentPage>