FulfillmentGo/FulfillmentGo/Views/Pages/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FulfillmentGo.ViewModels"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="FulfillmentGo.Views.Pages.OrderDetailPage" NavigationPage.HasNavigationBar="false">
    <sfPopup:SfPopupLayout x:Name="popupLayout" >
        <sfPopup:SfPopupLayout.Content>
            
        <StackLayout x:Name="MainStack" VerticalOptions="FillAndExpand" >
            <ScrollView BackgroundColor="#33444B">
                    <StackLayout Spacing="-6"  >
                        <Grid HeightRequest="170">
                        <Button TextColor="White" Text="{Binding OrderID}" FontSize="14"  Grid.Row="0" Grid.Column="0"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="ORDER.png"/>
                        <Button TextColor="White" Text="{Binding Status}" FontSize="14"  Grid.Row="0" Grid.Column="1"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="status.png"/>
                        <Button TextColor="White" Text="{Binding Source}" FontSize="13"  Grid.Row="1" Grid.Column="0"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="source.png"/>
                        <Button TextColor="White" Text="{Binding Destination}" FontSize="13"  Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="destination.png"/>
                        <Button TextColor="White" Text="{Binding Qty, StringFormat='Qty :{0}'}" FontSize="14"  Grid.Row="2" Grid.Column="0"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="quantity.png"/>
                        <Button TextColor="White" Text="{Binding OrderValue}" FontSize="14"  Grid.Row="2" Grid.Column="1"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="money.png"/>
                        </Grid>
                        <Grid Padding="0,5,0,0" >
                            <Button TextColor="White" Text="{Binding UnRoundedQty,StringFormat='Unrounded :{0}'}" FontSize="12"  Grid.Row="0" Grid.Column="0"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="pie.png"/>
                            <Button TextColor="White" Text="{Binding SuppOrderQty,StringFormat='Supporder :{0}'}" FontSize="12"  Grid.Row="0" Grid.Column="1"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" />
                            <Button TextColor="White" Text="{Binding FwdBuyQty,StringFormat='ForwardBuy :{0}'}" FontSize="12"  Grid.Row="0" Grid.Column="2"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" />
                        </Grid>
                    <!--<Label BackgroundColor="White"  Text="{Binding Notes}" 
                                                    WidthRequest="150"
                                                   HeightRequest="90"
                                                  HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="FillAndExpand"
                                                   />-->
                        <Grid Padding="0,0,0,10"  >
                            <gauge:SfLinearGauge>
                            <gauge:SfLinearGauge.Annotations>
                                <gauge:LinearGaugeAnnotation  ScaleValue="15" ViewMargin ="0,20" >
                                    <gauge:LinearGaugeAnnotation.View>
                                        <Button Text="{Binding Type3Qty}" BackgroundColor="Transparent" FontSize="15"/>
                                    </gauge:LinearGaugeAnnotation.View>
                                </gauge:LinearGaugeAnnotation>

                                <gauge:LinearGaugeAnnotation ScaleValue="55" ViewMargin ="0,20">
                                    <gauge:LinearGaugeAnnotation.View>
                                        <Button Text="{Binding Type2Qty}" BackgroundColor="Transparent" FontSize="15"/>
                                    </gauge:LinearGaugeAnnotation.View>
                                </gauge:LinearGaugeAnnotation>

                                <gauge:LinearGaugeAnnotation ScaleValue="95" ViewMargin ="0,20">
                                    <gauge:LinearGaugeAnnotation.View>
                                        <Button Text="{Binding Type1Qty}"  BackgroundColor="Transparent" FontSize="15"/>
                                    </gauge:LinearGaugeAnnotation.View>
                                </gauge:LinearGaugeAnnotation>
                                <gauge:LinearGaugeAnnotation  ScaleValue="15" ViewMargin ="0,-10" >
                                    <gauge:LinearGaugeAnnotation.View>
                                        <Button Text="{Binding FinalCovDur, StringFormat=' {0} day '}" BackgroundColor="Transparent" FontSize="15" TextColor="White"/>
                                    </gauge:LinearGaugeAnnotation.View>
                                </gauge:LinearGaugeAnnotation>

                                <gauge:LinearGaugeAnnotation ScaleValue="55" ViewMargin ="0,-10">
                                    <gauge:LinearGaugeAnnotation.View>
                                        <Button Text="{Binding NetworkMinCovDur, StringFormat=' {0} day '}" BackgroundColor="Transparent" FontSize="15" TextColor="White"/>
                                    </gauge:LinearGaugeAnnotation.View>
                                </gauge:LinearGaugeAnnotation>

                                <gauge:LinearGaugeAnnotation ScaleValue="95" ViewMargin ="0,-10">
                                    <gauge:LinearGaugeAnnotation.View>
                                        <Button Text="{Binding NeedCovDur, StringFormat=' {0} day '}" BackgroundColor="Transparent" FontSize="15" TextColor="White"/>
                                    </gauge:LinearGaugeAnnotation.View>
                                </gauge:LinearGaugeAnnotation>
                                <gauge:LinearGaugeAnnotation ScaleValue="15" ViewMargin ="0,60">
                                    <gauge:LinearGaugeAnnotation.View>
                                        <Label Text="FINAL COVERAGE" TextColor="White" FontSize ="14"></Label>
                                    </gauge:LinearGaugeAnnotation.View>
                                </gauge:LinearGaugeAnnotation>
                                <gauge:LinearGaugeAnnotation ScaleValue="95" ViewMargin ="0,60">
                                    <gauge:LinearGaugeAnnotation.View>
                                        <Button Text="NEED" TextColor="White" BackgroundColor="Transparent" FontSize ="14"></Button>
                                    </gauge:LinearGaugeAnnotation.View>
                                </gauge:LinearGaugeAnnotation>
                                <gauge:LinearGaugeAnnotation ScaleValue="55" ViewMargin ="0,60">
                                    <gauge:LinearGaugeAnnotation.View>
                                            <Button Text="NETWORK" BackgroundColor="Transparent" TextColor="White"  FontSize ="14"></Button>
                                    </gauge:LinearGaugeAnnotation.View>
                                </gauge:LinearGaugeAnnotation>
                                    <!--<gauge:LinearGaugeAnnotation ScaleValue="130" ViewMargin ="-100,60">
                                        <gauge:LinearGaugeAnnotation.View>
                                            <Button  HeightRequest="200"                 Text="COVERAGE" Rotation="-90" TextColor="White" BackgroundColor="Transparent" FontSize ="14"></Button>
                                        </gauge:LinearGaugeAnnotation.View>
                                    </gauge:LinearGaugeAnnotation>-->

                                </gauge:SfLinearGauge.Annotations>

                            <gauge:SfLinearGauge.Scales>
                                <gauge:LinearScale MinimumValue="0" MaximumValue="110"
                                ShowLabels="False" ScaleBarColor="Transparent"
                              MinorTicksPerInterval="1" ScaleBarSize="13" ScalePosition="BackWard" ShowTicks ="False">
                                    <gauge:LinearScale.Ranges>
                                        <gauge:LinearRange StartValue="0" EndValue="30" StartWidth="45" EndWidth="45" >
                                            <gauge:LinearRange.GradientStops>
                                                <gauge:GaugeGradientStop Value="0" Color="#4dff4d"/>
                                                <gauge:GaugeGradientStop Value="100" Color="#99ff99"/>
                                            </gauge:LinearRange.GradientStops>
                                        </gauge:LinearRange>
                                        <gauge:LinearRange StartValue="30" EndValue="40" Color="Gray" StartWidth="45" EndWidth="45" />
                                        <gauge:LinearRange StartValue="40" EndValue="70" StartWidth="45" EndWidth="45" >
                                            <gauge:LinearRange.GradientStops>
                                                <gauge:GaugeGradientStop Value="0" Color="#c44dff"/>
                                                <gauge:GaugeGradientStop Value="100" Color="#dd99ff"/>
                                            </gauge:LinearRange.GradientStops>
                                        </gauge:LinearRange>
                                        <gauge:LinearRange StartValue="70" EndValue="80" Color="Gray" StartWidth="45" EndWidth="45" />
                                        <gauge:LinearRange StartValue="80" EndValue="110" StartWidth="45" EndWidth="45" >

                                            <gauge:LinearRange.GradientStops>
                                                <gauge:GaugeGradientStop Value="0" Color="#4dd2ff"/>
                                                <gauge:GaugeGradientStop Value="100" Color="#99e6ff"/>
                                            </gauge:LinearRange.GradientStops>
                                        </gauge:LinearRange>
                                            <!--<gauge:LinearRange StartValue="110" EndValue="115" Color="Gray" StartWidth="75" EndWidth="75" />-->
                                        </gauge:LinearScale.Ranges>
                                    <gauge:LinearScale.Pointers>
                                        <gauge:SymbolPointer Color="#4dd2ff" MarkerShape="InvertedTriangle" Value="80" Thickness="8" />
                                        <gauge:SymbolPointer Color="#c44dff" MarkerShape="InvertedTriangle" Value="40" Thickness="8" />
                                        <gauge:SymbolPointer Color="#4dff4d" MarkerShape="InvertedTriangle" Value="0" Thickness="8" />
                                    </gauge:LinearScale.Pointers>
                                   
                                </gauge:LinearScale>
                            </gauge:SfLinearGauge.Scales>
                        </gauge:SfLinearGauge>
                            </Grid>
                        <Grid   >
                            <!--<buttons:SfChip  Text="{Binding Notes}" 
                            WidthRequest="150"
                            HeightRequest="85"  
                            CornerRadius = "4"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="#3d525a"
                            TextColor="White"
                            ImageSource="textbox.png"
                            ShowIcon="true" >
                        </buttons:SfChip>-->

                            <Button  WidthRequest="150"
                            HeightRequest="85" TextColor="White" Image="textbox.png" Text="{Binding Notes}" BackgroundColor="#3d525a"  CornerRadius = "4" HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"   />
                        </Grid >
                     <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <gauge:SfCircularGauge  Margin="10" IsCenterAligned ="true">

                            <gauge:SfCircularGauge.Headers >
                                <gauge:Header Text="Urgency"  Position="0.5,0.6" ForegroundColor="White" TextSize="10" />
                            </gauge:SfCircularGauge.Headers>

                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale StartValue="-7" EndValue="7" Interval = "1" StartAngle = "180" SweepAngle = "180" LabelColor= "White">
                                    <gauge:Scale.Pointers>
                                        <gauge:NeedlePointer  Value="{Binding DelayDur}" />
                                        <gauge:RangePointer Value="{Binding DelayDur}" />
                                        <gauge:MarkerPointer Value="{Binding DelayDur}" />
                                    </gauge:Scale.Pointers>
                                    <gauge:Scale.Ranges>
                                        <gauge:Range StartValue = "-7" EndValue = "7" Thickness = "10" Offset = "0.6">
                                            <gauge:Range.GradientStops>
                                                <gauge:GaugeGradientStop Value="-7" Color="#F03E3E"/>
                                                <gauge:GaugeGradientStop Value="0" Color="#FFDD00"/>
                                                <gauge:GaugeGradientStop Value="4" Color="#30B32D"/>
                                            </gauge:Range.GradientStops>
                                        </gauge:Range>

                                    </gauge:Scale.Ranges>
                                </gauge:Scale>

                            </gauge:SfCircularGauge.Scales>

                        </gauge:SfCircularGauge>
                    </Grid>
                  
                     
                      
                        <Grid>
                        <!--<Button TextColor="White" Text="{Binding Status, StringFormat='Status :{0}'}" FontSize="14"  Grid.Row="0" Grid.Column="0"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="status.png"/>-->
                        <Button TextColor="White" Text="{Binding NoOfTrucks, StringFormat='No of Trucks Built:{0}'}" FontSize="14"  Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="truck.png"/>
                        <Button TextColor="White" Text="{ Binding NoOfSKUs,StringFormat='No of SKUs in the Order :{0}'}" FontSize="14"  Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" BorderColor="Black" FontFamily="Arial" Image="SKU.png"/>
                    </Grid>
                        <chart:SfChart  BindingContext="{x:Reference MainStack}">
                                 <chart:DoughnutSeries ItemsSource ="{Binding Quantitytypes}"
	                             XBindingPath="Name"
	                             YBindingPath="value"/>
                           
                        </chart:SfChart>
                    </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#1F3138">

                <Button Clicked="Approve_Button_Clicked"  TextColor="White" Text="Approve" HorizontalOptions="FillAndExpand" FontSize="14" BackgroundColor="Transparent" BorderColor="Black" FontFamily="Bold" Image="approve.png"></Button>
                <Button Clicked="Review_Button_Clicked" TextColor="White" Text="Review" HorizontalOptions="FillAndExpand" FontSize="14"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Bold" Image="review.png"></Button>
                <Button Clicked="Reject_Button_Clicked" TextColor="White" Text="Reject" HorizontalOptions="FillAndExpand" FontSize="14"  BackgroundColor="Transparent" BorderColor="Black" FontFamily="Bold" Image="reject.png"></Button>
            </StackLayout>
                
            </StackLayout>
    
        </sfPopup:SfPopupLayout.Content>
    </sfPopup:SfPopupLayout>
</ContentPage>