FulfillmentGo/FulfillmentGo/Views/Pages/PurchaseOrderApprovalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FulfillmentGo.Views.Pages.PurchaseOrderApprovalPage" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:FulfillmentGo">
    
    <ContentPage.Content>
    <StackLayout Margin="15">
            <chart:SfChart SelectionChanged="Chart_SelectionChanged"  x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <chart:SfChart.Legend>
                    <chart:ChartLegend>
                        <chart:ChartLegend.LabelStyle>
                            <chart:ChartLegendLabelStyle Font="15"/>
                        </chart:ChartLegend.LabelStyle>
                    </chart:ChartLegend>
                </chart:SfChart.Legend>
         <chart:SfChart.Title>
            <chart:ChartTitle Text="PURCHASE ORDERS"/>
         </chart:SfChart.Title>
        <chart:SfChart.Series>
                    <chart:PieSeries  EnableDataPointSelection="True" ExplodeIndex="1" ExplodeOnTouch="True" EnableAnimation="True" ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Quantity" EnableTooltip="True">
                <chart:PieSeries.DataMarker>
                    <chart:ChartDataMarker LabelContent="Percentage">
                    <chart:ChartDataMarker.LabelStyle>

                            <chart:DataMarkerLabelStyle Font="Bold,14" LabelPosition="Auto">
                            </chart:DataMarkerLabelStyle>
                        
                   </chart:ChartDataMarker.LabelStyle>
                    </chart:ChartDataMarker>
                </chart:PieSeries.DataMarker>
                <chart:PieSeries.ColorModel>
                    <chart:ChartColorModel Palette="Custom">
                        <chart:ChartColorModel.CustomBrushes>
                            <Color>
                                #068711
                            </Color>
                            <Color>
                                #BF2B20
                            </Color>
                            <Color>
                                #757372
                            </Color>
                            <Color>
                                #FFFF33
                            </Color>
                                </chart:ChartColorModel.CustomBrushes>
                        
                    </chart:ChartColorModel>
                    
                </chart:PieSeries.ColorModel>
            </chart:PieSeries>
        </chart:SfChart.Series>
    </chart:SfChart>
</StackLayout>
    </ContentPage.Content>
</ContentPage>