FulfillmentGo/FulfillmentGo/Views/Pages/PurchaseOrderTabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:FulfillmentGo.Views.Pages"
            x:Class="FulfillmentGo.Views.Pages.PurchaseOrderTabs" BarBackgroundColor="Transparent"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement ="Bottom"
            android:TabbedPage.BarBackgroundColor="#33444B"
            android:TabbedPage.BarItemColor="#ffffff"
            android:TabbedPage.BarSelectedItemColor="#00B2FF" NavigationPage.HasNavigationBar="false" >
  <!--Pages can be added as references or inline-->
    <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <NavigationPage Title="Open Orders" Icon="ic_action_drafts.png" BarBackgroundColor="#33444B">
            <x:Arguments>
                <views:ListEnhanced />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Approved Orders" Icon="ic_action_check_circle_outline.png" BarBackgroundColor="#33444B">
            <x:Arguments>
                <views:ApprovedOrdersPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Rejected Orders" Icon="ic_action_close.png" BarBackgroundColor="#33444B">
            <x:Arguments>
                <views:RejectedOrdersPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>